spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.token.secret-key= atdd-secret-key
security.jwt.token.expire-length= 3600000

github.client.id= atdd-client-id
github.client.secret= atdd-client-secret
github.client.access-token-url=https://github.com/github/login/oauth/access_token
github.client.profile-url=https://github.com/github/user
