security.github.client.id = 3942385728937498237
security.github.client.secret = ddddddddd
security.github.client.access-token-uri = http://localhost:8080/github/login/oauth/access_token
security.github.client.access-profile-uri =  http://localhost:8080/github/user