enabled.logging=false
spring.jpa.properties.hibernate.show_sql=${enabled.logging}
spring.jpa.properties.hibernate.format_sql=${enabled.logging}

security.jwt.token.secret-key=atdd-secret-key
security.jwt.token.expire-length=3600000

github.client.id=client_id
github.client.secret=client_secret
github.url.access-token=http://localhost:8080/github/login/oauth/access_token
github.url.profile=http://localhost:8080/github/user
