spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.token.secret-key= atdd-secret-key
security.jwt.token.expire-length= 3600000

<<<<<<< HEAD
<<<<<<< HEAD
github.client.id= Iv1.0dea7d42d32386ea
github.client.secret= 189458eef69182ae46b6b1f1f3a04b6e35e5afc7
github.url.access-token= https://github.com/login/oauth/access_token
github.url.profile= https://api.github.com/user
=======
github.client.id= test_id
github.client.secret= test_secret
github.url.access-token= http://localhost:8080/github/login/oauth/access_token
github.url.profile= http://localhost:8080/github/user
>>>>>>> 6d60211d ([test] 깃허브 로그인 인수테스트 작성)
=======
github.client.id= Iv1.0dea7d42d32386ea
github.client.secret= 189458eef69182ae46b6b1f1f3a04b6e35e5afc7
github.url.access-token= https://github.com/login/oauth/access_token
github.url.profile= https://api.github.com/user
>>>>>>> 0d705a09 ([feat] 깃허브 로그인 구현)
