github.client.id=github_test_id
github.client.secret=github_test_secret
github.url.access-token=http://localhost:8080/login/github/get-token
github.url.profile=http://localhost:8080/login/github/get-profile
