spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
security.jwt.token.secret-key=atdd-secret-key
security.jwt.token.expire-length=3600000
server.port=8080
github.client.id=aa
github.client.secret=bb
github.url.access-token=http://localhost:${server.port}/test/github/access-token
github.url.profile=http://localhost:${server.port}/test/github/profile