#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:h2:tcp://localhost/~/h2db
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#---
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.token.secret-key= atdd-secret-key
security.jwt.token.expire-length= 3600000

spring.config.activate.on-profile=local
github.client.id=client_id
github.client.secret=client_secret
github.url.access-token=http://github.com/github/login/oauth/access_token
github.url.profile=http://api.github.com/user

#---
spring.config.activate.on-profile=test
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.token.secret-key= atdd-secret-key
security.jwt.token.expire-length= 3600000

github.client.id=client_id
github.client.secret=client_secret
github.url.access-token=http://localhost:8080/github/login/oauth/access_token
github.url.profile=http://localhost:8080/github/user
